I have used spring MVC program and mongodb template provided by spring framework.

Port for mongodb is set default.

Path of the file is har coded in InitService.java

http://localhost:8080/spring-data-mongodb/hitesh/main/welcome is the welcome link.

InitService.java dumps the whole data in mongodb.

Search on the basis on Zip Code, City name and State name are implemented.